# BatteryAlarmGold

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/batteryalarmgold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/batteryalarmgold/: AppController.kt  MainActivity.kt
app/src/main/java/com/app/batteryalarmgold/batteryhelper/: BatteryProfileHelper.kt
app/src/main/java/com/app/batteryalarmgold/batterymanager/: BatteryManager.kt
app/src/main/java/com/app/batteryalarmgold/ui/: MainActivity.kt
app/src/main/java/com/app/batteryalarmgold/ui/home/fragment/: HomeFragment.kt
app/src/main/java/com/app/batteryalarmgold/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/batteryalarmgold/utlis/: BatteryAlarmGoldException.kt  BindingAdapter.kt  ContextExtensions.kt  LiveDataUtils.kt  ReleaseTree.kt  StringUtils.kt  TimberUtils.kt
app/src/main/java/com/app/batteryalarmgold/widget/: IDCardView.kt
app/src/main/res/drawable/: gradient_gold.xml  v_alarm_off.xml  v_alarm_on.xml  v_close.xml  v_health.xml  v_plugged.xml  v_settings.xml  v_status.xml  v_technology.xml  v_temperature.xml  v_voltage.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  id_cardview_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/batteryalarmgold/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
