// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version              = '1.4.31'
        navigation_version          = '2.2.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Android versions
    androidCompileSdkVersion        = 30
    androidBuildToolsVersion        = '30.0.3'
    androidMinSdkVersion            = 23
    androidTargetSdkVersion         = 30

    // JetPack
    appcompat_version               = '1.2.0'
    workmanager_version             = '2.5.0'
    lifecycle_version               = '2.3.0'
    corektx_version                 = '1.3.2'
    activityktx                     = '1.2.0'
    fragmentktx                     = '1.3.0'

    // Android
    constraintlayout_version        = '2.0.4'

    // Material
    material_version                = '1.3.0'

    // Third-Party
    timber_version                  = '4.7.1'
    waveloading_version             = '0.3.5'

    // Test
    junit_version                   = '4.13.2'
    extjunit_version                = '1.1.2'
    espressocore_version            = '3.3.0'


    libs = [

            // Kotlin
            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",

            /**
             * Powerful JetPack library for Android.
             * @Link "https://developer.android.com/jetpack/androidx/releases/appcompat"
             * @Link "https://developer.android.com/jetpack/androidx/releases/work"
             * @Link "https://developer.android.com/jetpack/androidx/releases/lifecycle
             * @Link "https://developer.android.com/jetpack/androidx/releases/navigation"
             * @Link "https://developer.android.com/jetpack/androidx/releases/core"
             * @Link "https://developer.android.com/jetpack/androidx/releases/activity"
             * @Link "https://developer.android.com/jetpack/androidx/releases/fragment"
             */
            appCompat               : "androidx.appcompat:appcompat:$appcompat_version",
            workManager             : "androidx.work:work-runtime-ktx:$workmanager_version",
            viewModel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            liveData                : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            lifeCycleProcess        : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
            lifeCycleCommon         : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            navigationFragment      : "android.arch.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUI            : "android.arch.navigation:navigation-ui-ktx:$navigation_version",
            coreKtx                 : "androidx.core:core-ktx:$corektx_version",
            activity                : "androidx.activity:activity-ktx:$activityktx",
            fragment                : "androidx.fragment:fragment-ktx:$fragmentktx",

            /**
             * Layout for handling all views in more flexible way.
             * @Link "https://developer.android.com/reference/androidx/constraintlayout/widget/ConstraintLayout
             */
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintlayout_version",

            /**
             * Make an app more beautiful with material-design.
             * @Link "https://github.com/material-components/material-components-android"
             * @License Apache 2.0 license [https://github.com/material-components/material-components-android/blob/master/LICENSE]
             */
            material                : "com.google.android.material:material:$material_version",

            /**
             * A more powerful Logger for Android.
             * @Link "https://github.com/JakeWharton/timber"
             * @License Apache 2.0 license [https://github.com/JakeWharton/timber/blob/master/LICENSE.txt]
             */
            timber                  : "com.jakewharton.timber:timber:$timber_version",

            /**
             *  An Android library that provides a realistic wave-loading effect.
             * @Link "https://github.com/tangqi92/WaveLoadingView"
             * @License Apache 2.0 license [https://www.apache.org/licenses/LICENSE-2.0]
             */
            waveLoadingView         : "me.itangqi.waveloadingview:library:$waveloading_version"
    ]


    testLibs = [

            /**
             * Framework to write repeatable tests.
             * @link "https://github.com/junit-team/junit"
             * @license Eclipse Public License - v 1.0 [https://github.com/junit-team/junit/blob/master/LICENSE-junit.txt]
             */
            junit                   : "junit:junit:$junit_version",
            extJunit                : "androidx.test.ext:junit:$extjunit_version",
            espressoCore            : "androidx.test.espresso:espresso-core:$espressocore_version"
    ]
}